{
  "loc.friendlyName": "Manage VM extensions in Azure PIR",
  "loc.helpMarkDown": "[More Information](https://aka.ms/azurefilecopyreadme)",
  "loc.description": "Manage VM extensions in Azure PIR",
  "loc.instanceNameFormat": "VM Extension Azure PIR : $(Action)",
  "loc.input.label.ConnectedServiceName": "Azure Classic Subscription",
  "loc.input.help.ConnectedServiceName": "Select the Azure Classic subscription.",
  "loc.input.label.Action": "Action",
  "loc.input.help.Action": "Choose the action.",
  "loc.input.label.StorageAccountName": "Storage Account",
  "loc.input.help.StorageAccountName": "Specify a storage account. If the account does not exixt, it will be created.",
  "loc.input.label.ContainerName": "Container Name",
  "loc.input.help.ContainerName": "Name of the Container. If the container does not exixt, it will be created.",
  "loc.input.label.StorageBlobName": "Storage Blob Name",
  "loc.input.help.StorageBlobName": "Name of the Storage Container.",
  "loc.input.label.ExtensionPackage": "Extension package file",
  "loc.input.help.ExtensionPackage": "The package file for the extension to be created/updated.",
  "loc.input.label.ExtensionDefinitionFile": "Extension Definition File",
  "loc.input.help.ExtensionDefinitionFile": "Path of the extension definition file.",
  "loc.input.label.ExtensionName": "Extension Name",
  "loc.input.help.ExtensionName": "Name of the extension to delete.",
  "loc.input.label.Publisher": "Extension Publisher",
  "loc.input.help.Publisher": "Publisher of the extension to delete.",
  "loc.input.label.Vesion": "Extension Version",
  "loc.input.help.Vesion": "Version of the extension to delete.",
  "loc.messages.VMExtPIR_ConstructorFailed": "Task failed while initializing. Error: %s"
}